<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <title>Cycle Atlas</title>
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
    <link rel="stylesheet" href="css/themes/cap_v2.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" language="JavaScript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" language="JavaScript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" language="JavaScript" src="js/jquery.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/jquery.mobile-1.3.2.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/sandbox_slider.js"></script>
    <script type="text/javascript" src="js/jqm-docs.js"></script>
    <script type="text/javascript" src="js/gmap3.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

    <style type="text/css">
        .ui-icon-custom {
            background-image: url(img/Locator_24.png) !important;
            background-size: 24px 24px;
        }
        #test1 { height: 100%; width: 100%; }
        </style>
</head>
<body>
    <div data-role="page" id="inicio" style="background:#000">
        <div data-role="header" style="font-family:MyriadProBold, AsapBold, Tahoma; width:100%" data-position="fixed">
            <h1>FIND A RIDE</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview">
            <li style="font-family:MyriadProCond, AsapBold, Tahoma">
                <a href="#showRides?ride=lite" data-transition="slide">
                    <table style="padding:0 0 0 0"><tr><td><img src="img/Lite_icon_77.png" alt="Lite ride" /></td>
                    <td width="100%"><center>Lite <br />0 - 20 KM</center></td></tr></table>
                </a>
            </li>
            <li style="font-family:MyriadProCond, AsapBold, Tahoma">
                <a href="#showRides?ride=easy" data-transition="slide">
                    <table style="padding:0 0 0 0"><tr><td><img src="img/Easy_icon_77.png" alt="Easy ride" /></td>
                    <td width="100%"><center>Easy <br />20 - 40 KM</center></td></tr></table>
                </a>
            </li>
            <li style="font-family:MyriadProCond, AsapBold, Tahoma">
                <a href="#showRides?ride=interm" data-transition="slide">
                    <table style="padding:0 0 0 0"><tr><td><img src="img/Inter_icon_77.png" alt="Intermediate ride" /></td>
                    <td width="100%"><center>Intermediate <br />40 - 60 KM</center></td></tr></table>
                </a>
            </li>
            <li style="font-family:MyriadProCond, AsapBold, Tahoma">
                <a href="#showRides?ride=diffi" data-transition="slide">
                    <table style="padding:0 0 0 0"><tr><td><img src="img/Diff_icon_77.png" alt="Difficult ride" style="float:left" align="middle"/></td>
                    <td width="100%"><center>Difficult <br />60 - 100 KM</center></td></tr></table>
                </a>
            </li>
            <li style="font-family:MyriadProCond, AsapBold, Tahoma">
                <a href="#showRides?ride=epic" data-transition="slide">
                    <table style="padding:0 0 0 0"><tr><td><img src="img/Epic_icon_78.png" alt="Epic ride" style="float:left" align="middle"/></td>
                    <td width="100%"><center>Epic <br />100+ KM</center></td></tr></table>
                </a>
            </li></ul>
        </div>
    </div>



    <!-- Show Rides-->
    <div id="showRides" data-role="page" style="background:#000" class="page-map">
        <div data-role="header" style="font-family:MyriadProCond, AsapBold, Tahoma" data-position="fixed">
            <h1>ShowRides</h1>
        </div>
        
        <div data-role="content" style="width:100%; height:100%; padding:0; font-family:MyriadProCond, AsapBold, Tahoma">
        </div>

    </div>

    <!-- Show Basic Map -->
    <div id="showMap" data-role="page" style="background:#000" class="page-map">
        <div data-role="header" style="font-family:MyriadProCond, AsapBold, Tahoma" data-position="fixed">
            <h1>Basic Map3</h1>
            <a href="javascript:locateCurrentPosition();" class="ui-btn-right" data-role="button" data-icon="search" data-iconpos="notext" data-inline="true" >search</a>
        </div>
        
        <div data-role="content" style="width:100%; height:420px; padding:0;">
        </div>
    </div>

    <!-- Show GMap3 -->
    <div id="showGMap3" data-role="page" style="background:#000" class="page-map" >
        <div data-role="header" style="font-family:MyriadProCond, AsapBold, Tahoma" class="ui-icon-alt" data-position="fixed">
            <div id="gmapHeader1" ><a data-role="button"></a></div>
            <h1>GMap3</h1>
            <div id="gmapHeader2" ><a></a></div>
            <div id="map3"></div>
        </div>
        
        <div data-role="content" style="width:100%; height:420px; padding:0;">
            <div id="test1" class="gmap3" style="width:100%; height:420px"></div>
        </div>
    </div>

    
</body>
</html>
