<!DOCTYPE html>
<html>
<head>

  <title>jQuery Mobile page</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/themes/CAPv1-theme.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" /> 
  <script src="js/jquery-1.10.2.min.js"></script> 
  <script src="js/jquery.mobile-1.3.2.min.js"></script> 

</head>

	<body>
		<div data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
				<h1>It Worked!</h1>
			</div>
			<div data-role="content" data-theme="a">
				<p>Your theme was successfully downloaded. You can use this page as a reference for how to link it up!</p>
				<pre>
<strong>&lt;link rel=&quot;stylesheet&quot; href=&quot;themes/CAPv1.min.css&quot; /&gt;</strong>
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css&quot; /&gt;
&lt;script src=&quot;http://code.jquery.com/jquery-1.9.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js&quot;&gt;&lt;/script&gt;
				</pre>
				<p>This is content color swatch "A" and a preview of a <a href="#" class="ui-link">link</a>.</p>
				<label for="slider1">Input slider:</label>
				<input type="range" name="slider1" id="slider1" value="50" min="0" max="100" data-theme="a" />
				<fieldset data-role="controlgroup"  data-type="horizontal" data-role="fieldcontain">
				<legend>Cache settings:</legend>
				<input type="radio" name="radio-choice-a1" id="radio-choice-a1" value="on" checked="checked" />
				<label for="radio-choice-a1">On</label>
				<input type="radio" name="radio-choice-a1" id="radio-choice-b1" value="off"  />
				<label for="radio-choice-b1">Off</label>
				</fieldset>
			</div>
		</div>
	</body>
</html>